<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2D2D2D" />
  
  <title>Domain Driven Django :: Dawn Wages, author</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="../_static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../_static/img/favicon-16x16.png">
  <link rel="index" title="Index" href="../genindex.html"/>

  <link rel="stylesheet" href="../_static/css/insegel.css"/>
  <link rel="stylesheet" href="../_static/css/custom.css"/>

  <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
  

  <script src="https://email.tl.fortawesome.com/c/eJxNjUEOgyAQAF8jR7Kw6wIHDh7sP1Cw2mgxgmn6-3JsMqc5zEQfE8dkxOY1KKMUOI3ACFKRJpSW2AAp7ontYIaxI6i7XPJVwyeVfCQ550Os3jLrGSNOLgbdAy6s0PBk2TFNjEbsfq31LB0OnX407pJa5v2faRadwSW63mn5KuLyR9j2tgx3zecanl-55R_-jjPs"></script> 
</head>

<body>
  <div id="insegel-container">
    <header>
      <div id="logo-container">
          
          <a href="../index.html"><h1>Domain Driven Django</h1></a>
          
      </div>
      <div id="project-container">
        
        <img src="/_static/img/header_building_small.png">
        
      </div>
    </header>

    <div id="content-container">

      <div id="main-content-container">
        <div id="main-content" role="main">
          
  <section id="dawn-wages-author">
<h1>Dawn Wages, author<a class="headerlink" href="#dawn-wages-author" title="Link to this heading">¶</a></h1>
<a class="reference internal image-reference" href="https://avatars.githubusercontent.com/u/20374042?v=4"><img alt="Dawn Wages, a black woman with purple hair, smiling at the camera." src="https://avatars.githubusercontent.com/u/20374042?v=4" style="width: 400px;" />
</a>
<p>Hey, I’m <a class="reference external" href="www.dawnwages.info">Dawn Wages</a> (she/her) a Python and Django Developer. I’m a co-founder of <a class="reference external" href="www.cmdlimes.com">CMD Limes, LTD</a> where we build Python and data science web applications. You may have seen me on the Python stage talking about Developer Experience, and Developer Tools. My 9-5 is as a Python Community Technical PM at Microsoft. I’m a co-creator of <a class="reference external" href="https://djangonaut.space">Djangonaut Space</a>, the Django mentorship program. I also serve as Chair of the <a class="reference external" href="https://python.org">Python Software Foundation</a>.</p>
<p>Over the years I’ve worked at Python agencies and Django shops, building web apps for technical and non-technical stakeholders. I’ve been impressed with the zero to sixty experience with Django. It’s been invaluable in abstracting away the complexities of building a moder web application. As I built more complex applications, mired in the client specifics, it’s easy to lose sight of the benefits of Django and instead just try to get the application to work; sometimes just writing Python circumventing some of the nice tools Django offers. Sometimes it takes memorizing Django cover to cover to know how a new feature can help the problem in front of you. I’m excited for this new adventure as a first time author, applying some of the principles we’re using at CMD Limes, LTD, to ship great products that meet the domain experts’ expectations.</p>
<p>When I’m not writing Python, you can find me hanging with my wife and my dogs, watching Star Trek in Philly, PA, USA.</p>
</section>


        </div>
      </div>

      <div id="side-menu-container">

        <div id="search" role="search">
        <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>
</div>

        <div id="side-menu" role="navigation">

          
  
    
  
  
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to Domain Driven Design</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Dawn Wages, author</a></li>
</ul>

  


        </div>

        

      </div>

    </div>

<footer>
    <div id="footer-info">
        <ul id="build-details">
            
                <li class="footer-element">
                    
                        <a href="../_sources/posts/about_the_author.rst.txt" rel="nofollow"> source</a>
                    
                </li>
            

            

            
        </ul>

        
            <div id="copyright">
                &copy; 2024, Dawn Wages
            </div>
        

        <div id="credit">
            created with <a href="http://sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/Autophagy/insegel">Insegel</a>

        </div>
    </div>

    <a id="menu-toggle" class="fa fa-bars" aria-hidden="true"></a>

    <script type="text/javascript">
      $("#menu-toggle").click(function() {
        $("#menu-toggle").toggleClass("toggled");
        $("#side-menu-container").slideToggle(300);
      });
    </script>

</footer> 

</div>

</body>
</html>